array = input("Введите массив строк, разделенных пробелом: ").split()

# Формируем новый массив из строк, длина которых меньше или равна 3
new_array = [word for word in array if len(word) <= 3]
print("Новый массив строк, длина которых меньше или равна 3: ", new_array)